<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="favicon_io/favicon.ico.png" type="image/png"> <!-- Favicon -->
    <title>Contact Us</title>
    <link rel="icon" type="image/x-icon" href="favicon_io/favicon.ico.png">
    <link rel="stylesheet" href="common.css">
    
    <style>
        body {
            text-align: center;
        }

        .title-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .logo {
            width: 30px;
            height: auto;
            margin-right: 10px;
            background-color: black;
            /* Set the background color for the logo */
        }

        h1 {
            color: white;
            /* Set the text color for the heading */
            background-color: black;
            /* Set the background color for the heading */
            padding: 10px;
            /* Add padding to the heading for better visibility */
            margin: 0;
            /* Remove default margin */
        }

        table {
            margin: 0 auto;
        }

        .button a {
            color: white;
            text-decoration: none;
        }

        .button+.button {
            margin-left: 1em;
        }

        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
        }

        footer {
            background-color: rgb(20, 20, 47);
            padding: 20px;
            margin-top: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .social-icons a {
            color: white;
            text-decoration: none;
        }

        .social-icons i {
            margin: 0 10px;
        }
    </style>
    <script>
        window.onload = function () {
            alert('Welcome to our Contact Us page!');
        };
    </script>
</head>

<body>
    <div class="title-container">
        <img class="logo" src="favicon_io/favicon.ico.png" alt="logo" />
        <h1>Contact Us</h1>
    </div>
    <center>
        <table border="border">
            <tr>
                <th>Email</th>
                <td><a href="mailto:enquiry@FlexFuel.com">enquiry@FlexFuel.com</a></td>
            </tr>
            <tr>
                <th>Phone Number</th>
                <td>99xxxxxxxx</td>
            </tr>
            <tr>
                <th>Our Branches in Bengaluru</th>
                <td>
                    Koramangala: 9523090450
                    <br>
                    <hr>
                    Hebbal: 9346769871
                    <br>
                    <hr>
                    Rajajinagar: 9450978120
                </td>
            </tr>
        </table>
    </center>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <br>
    <hr>
    <style>
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
    </style>


</body>
<br><br>
<center><button style="color: aqua; background-color: black;"><a href="Main_Page.html">Go back Home</a></button>
</center>
<footer style="background-color: rgb(20, 20, 47);">
    <div class="social-icons">
        <a href="https://www.instagram.com/your_instagram_handle" target="_blank">
            <i class="fab fa-instagram" style="font-size:24px"></i>
        </a>
        <a href="https://twitter.com/your_twitter_handle" target="_blank">
            <i class="fab fa-twitter" style="font-size:24px"></i>
        </a>
        <a href="https://www.pinterest.com/your_pinterest_handle" target="_blank">
            <i class="fab fa-pinterest" style="font-size:24px"></i>
        </a>
        <a href="https://www.reddit.com/user/your_reddit_username" target="_blank">
            <i class="fab fa-reddit" style="font-size:24px"></i>
        </a>
    </div>
</footer>

</html>