<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Training 💪💪</title>
    <link rel="icon" type="image/x-icon" href="favicon_io/favicon.ico.png">
    <link rel="stylesheet" href="common.css">
    <style>
        body {
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            padding-top: 100px;
            height: 200px;
            background-image: url("images/group_mage2.jpeg");
            background-size: cover;
            background-position: center;
        }

        body {
            background-color: #333;
            color: aliceblue;
            font-size: larger;
        }

        .button {
            background-color: #04AA6D;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button:hover {
            background-color: white;
            color: black;
            border: 2px solid #04AA6D;
        }

        .button a {
            color: white;
            /* Make the text color white */
            text-decoration: none;
            /* Remove the underline */
        }

        .button+.button {
            margin-left: 1em;
            /* Add space between buttons */
        }
    </style>
</head>

<body>
    <center>
        <h1 style="color:rgb(137, 100, 32)">Group Training </h1>
    </center>

    <center>
        <p>Welcome to our dynamic group training program at <strong>FlexFuel Gym!</strong> Elevate your fitness journey
            and
            experience the power of
            collaborative workouts in our energizing group training sessions. Our program is meticulously crafted to
            cater
            to
            individuals of all fitness levels, from beginners to seasoned athletes, fostering a supportive and inclusive
            community.<br>
            <br>
            Led by our certified and motivating trainers, our group sessions offer a diverse range of exercises,
            blending
            strength training, cardiovascular workouts, and flexibility drills for a comprehensive fitness approach.
            Whether
            you're aiming to build muscle, shed those extra pounds, or simply enhance your overall well-being, our group
            training program provides a structured yet engaging environment to help you reach your fitness goals.
            <br>
            Joining our group training sessions is more than just a workout; it's a chance to connect with like-minded
            individuals who share a passion for health and fitness. The positive energy and camaraderie within our group
            create
            a motivating atmosphere that will propel you to push your limits and achieve results you never thought
            possible.
            <br>

            Discover the joy of sweating it out together, celebrating victories, and supporting one another through
            every
            step
            of the fitness journey. Embrace the strength of community and let our group training program transform not
            only
            your
            physique but also your mindset, making fitness a sustainable and enjoyable part of your lifestyle. Get ready
            to
            unleash your potential and embark on a fitness adventure with [Gym Name]—where every rep, every sweat drop,
            and
            every triumph is celebrated!


            <br>
            <br>
            <br>
            <hr>
        </p>
        <button class="button"><a href="register.html">Register</a></button>
        <button class="button"><a href="Main_Page.html">Back to Home</a></button>
    </center>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .social-icons {
            display: flex;
            justify-content: space-around;
        }
    </style>

    <footer style="background-color: rgb(20, 20, 47);">
        <div class="social-icons">
            <a href="https://www.instagram.com/your_instagram_handle" target="_blank">
                <i class="fab fa-instagram" style="font-size:24px"></i>
            </a>
            <a href="https://twitter.com/your_twitter_handle" target="_blank">
                <i class="fab fa-twitter" style="font-size:24px"></i>
            </a>
            <a href="https://www.pinterest.com/your_pinterest_handle" target="_blank">
                <i class="fab fa-pinterest" style="font-size:24px"></i>
            </a>
            <a href="https://www.reddit.com/user/your_reddit_username" target="_blank">
                <i class="fab fa-reddit" style="font-size:24px"></i>
            </a>
        </div>
    </footer>

</body>


</html>